<svg class="screen">
  <rect id="background" />
  <text id="txtDay" class="day-text">MONDAY</text>
  <rect class="divider divider-btm" />

  <text id="txtTime" class="clock-text clock-hours">15</text>
  <text id="txtTime" class="clock-text clock-sep1">:</text>
  <text id="txtTime" class="clock-text clock-mins">18</text>
  <text id="txtTime" class="clock-text clock-sep2">:</text>
  <text id="txtTime" class="clock-text clock-seconds">34</text>

  <rect class="divider divider-top" />
  <text id="txtDate" class="date-text">2024-05-16</text>
  <rect class="divider divider-btm" />
</svg>
